{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/records/index",
    "pages/reminders/index",
    "pages/profile/index"
  ],
  "subPackages": [
    {
      "root": "packages/records",
      "pages": [
        "record-detail/index",
        "record-form/index"
      ]
    },
    {
      "root": "packages/reminders",
      "pages": [
        "reminder-form/index"
      ]
    },
    {
      "root": "packages/tools",
      "pages": [
        "questions/index",
        "articles/index"
      ]
    },
    {
      "root": "packages/profile",
      "pages": [
        "privacy/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "云端智诊",
    "navigationBarBackgroundColor": "#f8fafc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#66748a",
    "selectedColor": "#1f53c9",
    "backgroundColor": "#f8f9ff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "assets/icons/home-inactive.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/records/index",
        "text": "记录",
        "iconPath": "assets/icons/records-inactive.png",
        "selectedIconPath": "assets/icons/records-active.png"
      },
      {
        "pagePath": "pages/reminders/index",
        "text": "提醒",
        "iconPath": "assets/icons/reminders-inactive.png",
        "selectedIconPath": "assets/icons/reminders-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile-inactive.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "__usePrivacyCheck__": true
}
